{
  "name": "codeplay",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:nicong622/codeplay.git",
  "author": "liangningcong <liangningcong@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
